* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  background-color: #ddd;
  font-size: 18px;
  margin: 50px;
}
nav {
  display: flex;
  background-color: #29ccd8;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  color: antiquewhite;
}
nav .logo img {
  width: 53px;
  letter-spacing: 3px;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  margin-top: 0.5em;
}
nav .logo {
  font-weight: 600;
  margin-right: 2em;
}
nav .logo span {
  color: lightgreen;
  font-weight: bolder;
}
nav .logo h4 {
  font-weight: bolder;
}
nav ul li a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  background: white;
  color: #29ccd8;
  transition: background ease-in-out;
  border-radius: 3px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: antiquewhite;
  border-radius: 3px;
  transition: all 0.5s;
}

/* animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* responsive */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 3.5em;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #29ccd8;
    z-index: 1;
    transform: translate(100%);
    transition: all 1s;
    opacity: 3;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(bromo/images-bromo/bromo1-4-3.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero h2,
.hero p {
  display: none;
}
.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(bromo/images-bromo/bromo4-custom.jpg);
  background-position: 2px;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(bromo/images-bromo/bromo3.jpg);
  background-size: cover;
}
.feature .price {
  font-size: 3em;
}
@media (max-width: 1024px) {
  .hero h2,
  .hero p {
    display: block;
    background-color: black;
  }
}
