@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
/* navbar */
nav {
  display: flex;
  background-color: #29ccd8;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  color: antiquewhite;
}
nav .logo {
  color: #fff;
  font-size: 35px;
  /* font-weight: 600;
  margin-right: 10em; */
}
nav .logo span {
  color: lightgreen;
  font-weight: bolder;
}
nav .logo h4 {
  font-weight: bolder;
  font-size: 40px;
}
nav .logo img {
  width: 53px;
  letter-spacing: 3px;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  margin-top: 1em;
}

nav ul li a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  background: white;
  color: #29ccd8;
  transition: background ease-in-out;
  border-radius: 3px;
  padding: 15px;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: antiquewhite;
  border-radius: 3px;
  transition: all 0.5s;
  margin-left: 1em;
}
/* animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* responsive */
@media screen and (max-width: 1280px) {
  nav ul {
    width: 50%;
  }
}
@media screen and (max-width: 1105px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 3.5em;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #29ccd8;
    z-index: 3;
    transform: translate(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul li a:hover {
    background: white;
    color: #29ccd8;
    transition: background ease-in-out;
    border-radius: 3px;
    padding: 5px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (min-width: 992px) {
  #abo .card {
    width: fit-content;
  }
  #abo .card-img-overlay {
    margin-top: 24em;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  #abo .card {
    width: fit-content;
  }
  #abo .card-img-overlay {
    margin-top: 15em;
    text-align: center;
  }
}
@media screen and (min-width: 576px) {
  nav .logo {
    color: #fff;
    font-size: 35px;
    margin-right: 10em;
  }
  #abo .card {
    width: fit-content;
  }
  #abo .card-img-overlay {
    margin-top: 15em;
    text-align: center;
  }
}
@media screen and (min-width: 0px) {
  #abo .card-img-overlay {
    margin-top: 7em;
    text-align: center;
  }
}
/* end navbar */

.content1 {
  text-align: center;
  align-items: center;
  position: absolute;
}

.abo {
  background-color: rgb(240, 240, 240);
  text-align: center;
  align-items: center;
  display: flex;
  min-height: 569px;
  height: 100%;
}

.carousel {
  margin-top: 80px;
}

.button :hover {
  transition: ease-in-out;
  opacity: 0.3;
  background-color: white;
  padding: 15px;
}
.btn-group {
  background-color: #fff;
  margin-bottom: 1px;
  margin-top: -3px;
}

/* bagian paket */
/* .abo {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  margin-top: 1.5em;
}
.features {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0 5px !important;
  min-height: 155px !important;
  padding: 15px !important;
  justify-content: flex-end;
  width: 100%;
  /* justify-content: center;
  align-items: center; */
/* place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(bromo/images-bromo/bromo4-custom.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(bromo/images-bromo/bromo3.jpg);
  background-size: cover;
} */
.abo {
  margin-bottom: 10em;
}
.card {
  width: 18rem;
  margin: auto;
  border: 0;
}
.card-img-overlay {
  text-align: center;
  margin-top: 7em;
}
.btn-info {
  padding: 2em;
}
#about-us .img-fluid {
  width: auto;
  height: auto;
}
#about-us .cek img {
  width: 2em;
  letter-spacing: 3px;
}
