* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  background-color: #ddd;
  font-size: 18px;
  margin: 50px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  margin-top: 5em;
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(images-malang/alunmalang1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero h2,
.hero p {
  display: none;
}
.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(images-malang/jatimpark1.jpg);
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(images-bromo/bromo3.jpg);
  background-size: cover;
}
.feature .price {
  font-size: 3em;
}
@media (max-width: 768px) {
  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}

.img-fluid {
  width: auto;
  height: auto;
  border-radius: 10%;
}
#pesan .card {
  margin-left: 7em;
}
#pesan .form {
  margin-left: 10em;
}

#menu .card {
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

/* header */
/* Style the tab buttons */
#header {
  margin-top: 5em;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 10em;
  text-align: center;
}

/* Style each tab content individually */
#London {
  background-image: url(/bromo/images-malang/jatimpark1-16-9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90em;
}
#Paris {
  background-color: green;
}
#Tokyo {
  background-color: blue;
}
#Oslo {
  background-color: orange;
}
/* header */

#why-malang {
  margin-top: 5em;
}
